DATABASE_USER=magnolia
DATABASE_PASSWORD=Magnolia@123
DATABASE_HOST=20.244.120.238
DATABASE_NAME=magnoliaopd
HOST=20.244.120.238
BASE_URL=XXXXXXX
LOCAL_HOST=XXXXXXX
LOCAL_BASE_URL=XXXXXXX
BASE_URL_MOBILE=XXXXXXX
PORT=3306
AWS_ACCESS_KEY_ID=AKIAU4H4A56M7HSEWCP4
AWS_SECRET_ACCESS_KEY=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
AWS_PUBLIC_BUCKET_NAME=magnoliaopd
AWS_REGION=Asia Pacific (Mumbai) ap-south-1
